# ProcessEventPics.Maui

./: .gitignore  ABOUT_PAGE_IMPLEMENTATION.md  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BRANDING.md  BRAND_VISIBILITY_FIX.md  FAVORITE_LOCATIONS.md  FONT_SETUP.md  IMAGE_PROCESSING_SETTINGS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  ProcessEventPics.Maui.csproj  ProcessEventPics.Maui.sln  ProcessEventPics.Maui_TemporaryKey.pfx  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  THEME_COLOR_CHANGES.md  THEME_VERIFICATION.md  WINDOWS_FIX_INSTRUCTIONS.md
.github/workflows/: deploy.yml
Converters/: StringToColorConverter.cs  ValueConverters.cs
Models/: Brand.cs
Properties/PublishProfiles/: MSIX-win-x64.pubxml
Resources/Styles/: Styles.xaml
Services/: IFolderPickerService.cs  ImageProcessingService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
