<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ProcessEventPics.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Process Event Pics</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>RunningStars.ProcessEventPics</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1.0.0</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<ValidateXcodeVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">false</ValidateXcodeVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>en-au</DefaultLanguage>		
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
	  <CodesignKey>Apple Development: Created via API (522D7W9N86)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Store\BadgeLogo.scale-100.png" />
	  <None Remove="Resources\Images\Store\BadgeLogo.scale-125.png" />
	  <None Remove="Resources\Images\Store\BadgeLogo.scale-150.png" />
	  <None Remove="Resources\Images\Store\BadgeLogo.scale-200.png" />
	  <None Remove="Resources\Images\Store\BadgeLogo.scale-400.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_app.scale-100.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_app.scale-125.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_app.scale-150.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_app.scale-200.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_app.scale-400.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_large.scale-100.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_large.scale-125.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_large.scale-150.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_large.scale-200.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_large.scale-400.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_medium.scale-100.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_medium.scale-125.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_medium.scale-150.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_medium.scale-200.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_medium.scale-400.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_package.scale-100.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_package.scale-125.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_package.scale-150.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_package.scale-200.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_package.scale-400.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_small.scale-100.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_small.scale-125.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_small.scale-150.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_small.scale-200.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_small.scale-400.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_splash.scale-100.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_splash.scale-150.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_splash.scale-200.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_splash.scale-400.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_wide.scale-100.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_wide.scale-125.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_wide.scale-150.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_wide.scale-200.png" />
	  <None Remove="Resources\Images\Store\runningstars_process_event_pics_wide.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\Store\BadgeLogo.scale-100.png" />
	  <Content Include="Resources\Images\Store\BadgeLogo.scale-125.png" />
	  <Content Include="Resources\Images\Store\BadgeLogo.scale-150.png" />
	  <Content Include="Resources\Images\Store\BadgeLogo.scale-200.png" />
	  <Content Include="Resources\Images\Store\BadgeLogo.scale-400.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_app.scale-100.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_app.scale-125.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_app.scale-150.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_app.scale-200.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_app.scale-400.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_large.scale-100.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_large.scale-125.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_large.scale-150.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_large.scale-200.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_large.scale-400.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_medium.scale-100.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_medium.scale-125.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_medium.scale-150.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_medium.scale-200.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_medium.scale-400.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_package.scale-100.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_package.scale-125.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_package.scale-150.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_package.scale-200.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_package.scale-400.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_small.scale-100.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_small.scale-125.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_small.scale-150.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_small.scale-200.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_small.scale-400.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_splash.scale-100.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_splash.scale-150.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_splash.scale-200.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_splash.scale-400.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_wide.scale-100.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_wide.scale-125.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_wide.scale-150.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_wide.scale-200.png" />
	  <Content Include="Resources\Images\Store\runningstars_process_event_pics_wide.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
